<!DOCTYPE html>
  <html>
  <head>
      <meta charset="iso-8859-1">
      <title>Thesis finder</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
          table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
              font-size: smaller;
          }

          th {
              color: #ffffff;
              background-color: #000000;
              text-align: left;
              padding: 8px;
          }

          td.desc {
              font-size: smaller;
              -webkit-column-width: 500px;
              -moz-column-width: 500px;
              column-width: 500px;
          }

          td {
              border: 1px solid #;
              text-align: left;
              padding: 8px;
          }


          tr:nth-child(even) {
              background-color: #f3f3f3;
          }

          .login {
              color: #ffffff
          }

          .alert {
              color: #000000;
              font-size: smaller;
          }

          ul.listings {
              list-style-type: none;
              margin: 0;
              padding: 0;
          }

          li.listings {
              font-size: smaller;
              border-bottom: 1px solid #ccc;
          }

          li:last-child.listings {
              border: none;
          }
          .btn-outline-secondary {
              font-size: smaller;
          }
          .login {

              font-size:smaller;
          }
          
      </style>


  
  </head>
    
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <a class="navbar-brand" href="#">Thesis finder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('theses_index') }} ">List theses</a>
                    </li>
                   {% if current_user.admin %}
                    
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Master data management
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="{{ url_for('accounts_index') }} ">Users</a>
                                <a class="dropdown-item" href="{{ url_for('scis_index') }}">Scientific areas</a>
                                <a class="dropdown-item" href="{{ url_for('depts_index') }}">Departments</a>
                            </div>
                        </div>
                    </li>
                        {% endif %}
</ul>
                <div class="login">
                    {% if current_user.is_authenticated %}
                    Logged in as {{ current_user.firstName }}
                        {% if current_user.admin %}
                            (admin)
                        {% else %}
                            (supervisor)
                        {% endif %}
                           <a class="btn btn-outline-info" href="{{ url_for('auth_logout') }}" role="button">Logout</a>
                    {% else %}
                            <a class="btn btn-outline-info" href="{{ url_for('auth_login') }}" role="button">Login</a>
                    {% endif %}
                </div>
            </div>
        </nav>      
        <main role="main" class="container">
            {% block body %}
            <p>
                Content.
            </p>
            {% endblock %}
        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
             $(function () {
                 $('[data-toggle="popover"]').popover()
             })
        </script>
    </body>
  </html>